<!doctype html>
  <html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="css\main.css">

    <title>Guia Hoteles</title>
  </head>
  <body>  
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    
    <div class="container">
      <hr>
      <div class="d-flex">
        <div class="col">
          <h3>¿Por qué hospedarte en un hotel?</h3>
          <p>En un hotel tienes cero preocupaciones. Disfruta dejar en las manos de otros la limpieza, el orden y, en algunos casos, incluso una o más comidas. Generalmente son muy seguros y poseen varias formas de pago. </p>
        </div>
        <div class="col">
          <h3>Ventajas de otros alojamientos</h3>
          <p>En un alojamiento, como un apartamento, puedes sentirte como en casa y, al mismo tiempo, vivir como un local. Disfruta la libertad de moverte como quieras, en cualquier momento del día. </p>
        </div>
        <div class="col">
          <h3>¿Qué me conviene según mi destino?</h3>
          <p>Si buscas relajarte y no preocuparte por nada, o viajas por pocos días, quizá te convenga hospedarte en un hotel. </p>
        </div>
      </div>
    </hr>
    <hr>
    <div class="d-flex flex-wrap">
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h3>Estelar Paipa</h3>
          <p>Hotel ubicado en el municipio de Paipa, conocido por sus magnificas termales</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h3>Estelar Cartagena</h3>
          <p>Hotel ubicado en Bocagrande Cartagena</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h3>Estelar Manzanillo</h3>
          <p>Hotel ubicado en Manzanillo a 15 minutos de Cartagena</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h3>Estelar Santa Marta</h3>
          <p>Hotel ubicado en Santa Marta</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h3>Estelar Cucuta</h3>
          <p>Hotel ubicado en la perla del Norte</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h3>Estelar Medellin</h3>
          <p>Hotel ubicado en la capital de Antioquia</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h3>Estelar San Andres</h3>
          <p>Hotel ubicado en la isla de San Andres</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>
    </hr>
  </div>
</div>
<hr>
<footer class="footer">
  <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="http://www.facebook.com">Facebook</a>
      <a href="https://twitter.com">Twitter</a>
      <a href="https://www.instagram.com">Instagram</a>
    </div>
    <div class="col-sm-4">
      <address>
        <p>Avenida siempre viva 123</p>
        <p>Telefono: 1234567</p>
        <p>Contacto: estecorreonoexiste@123.ccom</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="https://www.paginafalsa.com">Nosotros</a>
      <a href="https://www.paginafalsa.com">Precio</a>
      <a href="https://www.paginafalsa.com">Terminos y condiciones</a>
      <a href="https://www.paginafalsa.com">Contacto</a>
    </div>
  </div>
</footer>
</hr>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>